apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: c382-cluster-practice
  region: us-east-1
  version: "1.20"
nodeGroups:
  - name: ng-1-practice3
    instanceType: t2.medium
    desiredCapacity: 2

availabilityZones: ['us-east-1a','us-east-1b']